<html>
    <head>
        <title>CV Jelte Lagendijk</title>
        <link rel="stylesheet" type="text/css" href="http://jasonm23.github.io/markdown-css-themes/swiss.css">
        <style type="text/css">
            #error, #info { display: none; }
            #info {
                border: 1px solid #DEDEDE;
                border-radius: 10px;
                padding: 0 10px;
            }
            h1 {
                border-bottom: 1px solid #ddd;
            }
            h3 {
                background: #F0F0F0;
                padding: 5px 0 5px 10px;
            }
            hr {
                height: 1px;
            }
            blockquote hr {
                margin-left: 40px;
            }
            ul li {
                padding-bottom: 0;
                margin-bottom: 4px;
                margin-top: 4px;
            }
        </style>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://pagedown.googlecode.com/hg/Markdown.Converter.js"></script>
        <script src="http://pagedown.googlecode.com/hg/Markdown.Sanitizer.js"></script>
        <script type="text/javascript">
            function loadgist(gistid, filename, callback) {
                $.ajax({
                  url: 'https://api.github.com/gists/'+gistid,
                  type: 'GET',
                  dataType: 'jsonp'
                }).success( function(gistdata) {
                    var content = gistdata.data.files[filename].content;
                    callback(null,content);
                }).error( function(e) {
                    callback(e)
                });
            }
            $(function() {
                loadgist('b89a1476e6b1f17a6671', "cv.md", function (err, content) {
                    if (err) {
                        $('#error').text(JSON.stringify(err)).show();
                        return false;
                    }
                    var convert = new Markdown.getSanitizingConverter().makeHtml;
                    $("#info").html(convert(content)).show(500, function () {
                        $('a').attr("target","_blank");
                    });
                });
            });
        </script>
    </head>
    <body>
        <pre id="error"></pre>
        <div id="info"></div>
    </body>
</html>
